<!DOCTYPE>
<html>
  <body>
    <head>
<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a style="text-decoration:none;color:white;"><font color="yellow">Monir</font> <font color="#ee7600">Xikder</font></a></div>
    <title>I'm Not Not Expert I'm just a Lerner</title>
    <meta name="viewport" content="width=device-weight,initial-scale=1.0">
    </head>
    <body bgcolor=Black>
      <style>
*{
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  height: 40px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  
  margin-top: 50px;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<center>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="https://google.com">Contact</a>
  <a href="#about">About</a>
</div>
</center>
<a href="https://ibb.co/K2BzzDH"><img src="https://i.ibb.co/pfNrrQp/FB-IMG-16898668148989978.jpg" alt="FB-IMG-16898668148989978" border="0" height="33%" weight="30%"></a>
      </center>
      <div class="container">
    <p>I'm <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
  <div class="h1">
    <h1></h1>
  </div>
        <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #eee;
}
.container {
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 2rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
.container p span.cursor {
  display: inline-black;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 2px;
  animation: blink 2s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
.h1{
    text-align: center;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
</style>
<script>
const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["Programmer","Web Developer","Content Creator"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}
const text = document.querySelector("h1").innerHTML="hello world"
document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});
</script>

</body>
</html>